{
  "Jwt": {
    "Key": "QuantityMeasurementApp-SuperSecretKey-MinLength32Chars!!",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp",
    "ExpiryHours": 24
  },
  "Encryption": {
    "Key": "QuantityApp-AES256-SecretKey-32Ch"
  },
  "Google": {
    "ClientId": "663907343433-osj4ghng9mhd6m169j5affk2l9eribat.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001"
}
