{
  "Jwt": {
    "Key": "REPLACE-WITH-STRONG-PRODUCTION-SECRET-KEY-MIN-32-CHARS",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp",
    "ExpiryHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-prod-server;Database=QuantityMeasurementDB;User Id=your-user;Password=your-password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
