{
  "Jwt": {
    "Key": "QuantityMeasurementApp-SuperSecretKey-MinLength32Chars!!",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp",
    "ExpiryHours": 24
  },
  "Encryption": {
    "Key": "QuantityApp-AES256-SecretKey-32Ch"
  },

  "Google": {
    "ClientId": "663907343433-osj4ghng9mhd6m169j5affk2l9eribat.apps.googleusercontent.com"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "TestConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementTestDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "RepositoryType": "database",
    "MaxPoolSize": "10",
    "Environment": "development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
